<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Música</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reproductor">
        <h1>Reproductor de Música</h1>
        <audio id="audio" controls>
            <source src="/golden_hour_jvke.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
        <button id="playBtn">Reproducir</button>
        <button id="pauseBtn">Pausar</button>
    </div>
    <script src="script.js"></script>
</body>
</html> 